<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="/Assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Rubik+Moonrocks&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900&display=swap');
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #F8853E;
            display: flex;
            align-items: center;
            padding: 3px 20px; 
            justify-content: space-between;
        }
        .nav-logo{
            width: 60px;
            height: 70px;
            margin-right:auto;
        }
        .search-bar {
            position: relative;
            flex-grow: 1;
            max-width: 420px;
            margin-left: 20px;
        }
        .search-bar input {
            padding: 8px 35px 8px 10px; 
            font-size: 16px;
            border: none;
            border-radius: 10px;
            width: 100%;
        }
        .search-bar input::placeholder {
            color: #F8853E;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 12px;
        }
        .search-bar img {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
        }
        input {
            outline: none;
        }
        .frame {
            height: 50px;
            width: 50px;
            flex-shrink: 0;
            margin-left: 20px;
        }
        .nav-white {
            background-color: white;
            display: flex;
            justify-content: center; 
            align-items: center;
            box-shadow: 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.288);
        }
        .nav-white a {
            text-decoration: none;
            color: #F8853E;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            padding: 1px 20px;          
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 80px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: #F8853E;
            padding: 7px 16px;
            text-decoration: none;
            display: block;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
        }
        .dropdown-content a:hover {
            background-color: #FEEEAB;
        }
        .label{
            font-family: "Poppins", serif;
            font-weight: 700;
            font-size: 30px;
            color: #F8853E;
            position: relative;
            left: 30px;
            top: 20px;
            margin-bottom: 20px;
        }
        .product-container {
    width: 300px;
    min-height: 400px;    
    border: 1px solid #ddd;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    overflow: hidden;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 30px; 
    background-color: #FEEEAB;
    position: relative;
    left: 25px;
    display: flex;
    flex-direction: column;
    margin-left: 85px;
}

.product-top {
    background-color: #FAAF6A;
    padding: 15px; 
    height: 250px; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
}

.product-image {
    width: 100%;
    height: 100%;
}

.product-info {
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1; 
}

.top-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.product-info h5 {
    font-size: 23px;
    color: #F8853E;
    margin-bottom: 5px;
    text-align: left;
    font-weight: bold;
}

.price {
    font-size: 20px;
    color: black;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.rating {
    font-size: 23px;
    color: #F8853E;
}

.buy-button {
    width: 90px;
    background-color: #F8853E;
    color: white;
    border: none;
    padding: 2px 6px;
    border-radius: 16px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.7s ease;
    margin-top: 10px;
    text-align: center;
    margin: 0 auto;
}

.buy-button:hover {
    background-color: #d76b2b;
}

.product-name {
    max-width: 90%;
    text-align: left;
}

    </style>
</head>
<body>
    <nav>
        <img class="nav-logo" src="/Assets/logo.png" alt="Logo">
        <div class="search-bar">
            <img src="/Assets/nav-icons/search.png" alt="Search Icon">
            <input type="text" placeholder="Search...">
        </div>
        <div style="margin-left: auto;">
            <img class="frame" src="/Assets/nav-icons/Frame.png" alt="Frame">
        </div>
    </nav>

    <nav class="nav-white">
        <a href="#">Food</a>
        <a href="#">Accessories</a>
        <div class="dropdown">
            <a href="#">Services</a>
            <div class="dropdown-content">
                <a href="#">Grooming</a>
                <a href="#">Veterinary</a>
            </div>
        </div>
    </nav>

    <h1 class="label">Accessories</h1>

    <div class="container-fluid">
        <div class="row d-flex flex-wrap justify-content-start">
            <div class="col-auto p-0 d-flex">
                <div class="product-container">
                    <div class="product-top">
                        <img src="/Assets/products/Product 9.svg" alt="Product Image" class="product-image">
                    </div>
                    <div class="product-info">
                        <div class="top-row">
                            <span class="rating">⭐⭐⭐⭐⭐</span>
                            <span class="price">₱98.00</span>
                        </div>
                        <h5 class="product-name">Dog Sando's</h5>
                        <button class="buy-button">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col-auto p-0 d-flex">
                <div class="product-container">
                    <div class="product-top">
                        <img src="/Assets/products/Product 10.svg" alt="Product Image" class="product-image">
                    </div>
                    <div class="product-info">
                        <div class="top-row">
                            <span class="rating">⭐⭐⭐⭐⭐</span>
                            <span class="price">₱49.00</span>
                        </div>
                        <h5 class="product-name">Frickly Bone</h5>
                        <button class="buy-button">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col-auto p-0 d-flex">
                <div class="product-container">
                    <div class="product-top">
                        <img src="/Assets/products/Product 11.svg" alt="Product Image" class="product-image">
                    </div>
                    <div class="product-info">
                        <div class="top-row">
                            <span class="rating">⭐⭐⭐⭐⭐</span>
                            <span class="price">₱199.00</span>
                        </div>
                        <h5 class="product-name">Crocgy Yummy Toy Dog Treats 63g</h5>
                        <button class="buy-button">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col-auto p-0 d-flex">
                <div class="product-container">
                    <div class="product-top">
                        <img src="/Assets/products/Product 12.svg" alt="Product Image" class="product-image">
                    </div>
                    <div class="product-info">
                        <div class="top-row">
                            <span class="rating">⭐⭐⭐⭐⭐</span>
                            <span class="price">₱199.00</span>
                        </div>
                        <h5 class="product-name">Pet Cool Shades Sunglasses</h5>
                        <button class="buy-button">Buy</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0ykWWpF69rr02y9g6eSo38GRrmAtg3uDgOB+aWc+sj+Fk9As" crossorigin="anonymous"></script>
</body>
</html>
