<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="/Assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Petsential</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Rubik+Moonrocks&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        body {
            background-color: white;
            margin: 0;
            padding: 10px;
            
        }

        .body-container {
            background-color: #F8853E;
            padding: 5px;
            min-height: calc(100vh - 22px);
            border-radius: 50px;
            box-shadow: 0px 100px 50px rgba(0, 0, 0, 0.3);
        }

        .label {
            font-family: "Rubik Moonrocks";
            color: white;
            font-size: 70px;
            margin-top: 39px;
        }

        .logo {
            width: 100px; 
            height: 120px;
            margin-left: 20px;
        }

        .font-con {
            margin-top: 20px;
            display: flex;
            align-items: center; 
        }

        .text1 {
            color: white;
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-size: 47px;
            max-width: 500px;
            position: relative;
            left: 15px;
        }

        .text2 {
            color: white;
            font-size: 17.5px;
            font-family: "Poppins", serif;
            font-weight: 200;
            max-width: 500px;
            position: relative;
            left: 30px;
        }
        
        .image {
            height: 400px;
            width: 400px;
            position: relative;
            bottom: 7px;
            left: 10px;
        }

        .Button {
            font-weight: 600;
            font-family: "Inter", sans-serif;
            color: white;
            background-color: #FAAF6A;
            border: none;
            border-radius: 20px;
            padding: 8px 35px;
            position: relative;
            bottom: 40px;
        }

        .container {
            position: relative;
            bottom: 28px;
            left: 5px;
        }
    </style>
</head>
<body>
<div class="body-container">
    <div class="font-con">
        <img src="/Assets/logo.png" alt="Petsential Logo" class="logo">  
        <h1 class="label">Petsential</h1>
    </div>

    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
                <h2 class="text1">CREATING LIFE LONG BONDS WITH YOUR PET PALS</h2>
                <p class="text2">Delivering top quality pet supplies that prioritize your pet's health and happiness.</p>
            </div>
            <div class="col-md-6 text-center">
                <img src="/Assets/front-image/image.png" alt="image" class="image img-fluid">
            </div>
        </div>
    </div>

    <div class="text-center">
        <a href="index1.html">
        <button class="Button">Shop</button>
    </a>
    </div>
</div>
</body>
</html>
