<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="/Assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Rubik+Moonrocks&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900&display=swap');
    body {
        background-color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;

    }
   
    nav {
        background-color: #F8853E;
        display: flex;
        align-items: center;
        padding: 3px 20px; 
        justify-content: space-between;
    }
    .nav-logo {
        width: 60px;
        height: 70px;
        margin-right: auto;
    }
    .search-bar {
        position: relative;
        flex-grow: 1;
        max-width: 420px;
        margin-left: 20px;
    }
    .search-bar input {
        padding: 8px 35px 8px 10px; 
        font-size: 16px;
        border: none;
        border-radius: 10px;
        width: 100%;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
    }
    .search-bar input::placeholder {
        color: #F8853E;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        font-size: 12px;
    }
    .search-bar img {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
    }
    input {
        outline: none;
    }
    .frame {
        height: 50px;
        width: 50px;
        flex-shrink: 0;
        margin-left: 20px;
    }
    .nav-white {
        background-color: white;
        display: flex;
        justify-content: center; 
        align-items: center;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.288);
    }
    .nav-white a {
        text-decoration: none;
        color: #F8853E;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        padding: 1px 20px;          
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 80px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 2;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content a {
        color: #F8853E;
        padding: 7px 16px;
        text-decoration: none;
        display: block;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
    }
    .dropdown-content a:hover {
        background-color: #FEEEAB;
    }
    .carousel-container {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.288);
        margin-top: 40px;
        font-family: 'Poppins', sans-serif;
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 120px;
    }
    .carousel-container img {
        width: 40%; 
        height: auto; 
        object-fit: cover;
        margin: 0 10px; 
        transition: transform 0.5s ease;
        opacity: 0;
        position: absolute;
        left: 30%;
    }
    .carousel-container img.active {
        opacity: 1;
        transform: translateX(0);
        z-index: 1;
    }
   .product-container {
    width: 230px;
    min-height: 270px;    
    border: 1px solid #ddd;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    overflow: hidden;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 15px; 
    background-color: #FEEEAB;
    position: relative;
    left: 25px;
    display: flex;
    flex-direction: column;
}

.product-top {
    background-color: #FAAF6A;
    padding: 15px; 
    height: 150px; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
}

.product-image {
    width: 100%;
    height: 100%;
}

.product-info {
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1; 
}

.top-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.product-info h5 {
    font-size: 14px;
    color: #F8853E;
    margin-bottom: 5px;
    text-align: left;
    font-weight: bold;
}

.price {
    font-size: 13px;
    color: black;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.rating {
    font-size: 11px;
    color: #ffffff;
}

.checked{
  color: #FFD700;
}

.buy-button {
    width: 60px;
    background-color: #F8853E;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.7s ease;
    margin-top: 10px;
    text-align: center;
    margin: 0 auto;
}

.buy-button:hover {
    background-color: #d76b2b;
}

.product-name {
    max-width: 90%;
    text-align: left;
}

    .pets-image{
        max-height: 300px;
        position: relative;
        left: 60px;
        top: 20px;
    }
   .divider {
    margin-top: 80px;
    text-align: center;
}

.divider h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    color: #F8853E;
    margin-bottom: 20px;
}

.divider-line {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 20%;
    margin-right: 20%;
    bottom: 18px;
}

.divider-line::before {
    content: "";
    position: absolute;
    width: 130%;
    height: 2px;
    background-color: #F8853E;
}

.paw {
    width: 50px;  
    height: 50px; 
    border-radius: 50%;
    position: relative;
    z-index: 1;
    margin: 0 28px;
    background-color: white; 
    box-shadow: 0 0 0 15px white; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.images-container {
    display: flex;                 
    justify-content: center;        
    align-items: center;            
    gap: 80px;                      
    margin-top: 30px;   
    position: relative;            
}

.images-container img {
    width: 235px;                   
    height: 235px;                  
}
.images-container p{
    color: #5B18F4;
    font-family: 'Poppins', sans-serif;
    font-weight: 300px;
    font-size: 12px;
    max-width: 200px;
    text-align: center;
    position: relative;
    left: 20px;
    
}
.images-container h3{
    color: #5B18F4;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 15px;
}

.ourbrands h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    color: #F8853E;
    text-align: center;
    margin-bottom: 20px;
}
.ourbrands {
    text-align: center;
    padding: 20px;
}
.ourbrands img {
    display: inline-block;
    width: 150px;
    margin: 10px;
    transition: transform 0.3s ease;
}
.footer {
    background-color: #F8853E;
    background-image: url('/Assets/footer.svg');
    background-size: cover;
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.footer img {
    height: 100%;
    width: auto;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    margin-left: 20px;
    text-align: left;
}

.input-label {
    font-size: 23px;
    color: #F8853E;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    text-shadow: 
        2px 2px 0 #FFFFFF,  
        -2px -2px 0 #FFFFFF,  
        2px -2px 0 #FFFFFF,  
        -2px 2px 0 #FFFFFF; 
    display: inline-block;
    position: relative;
    left: 10px;
}

.input-container input {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 320px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: none;
}

.input-container input:focus {
    outline: none;
    border-color: #F8853E;
    box-shadow: 0 0 10px rgba(255, 136, 62, 0.5);
   
}
.input-container input::placeholder{
    text-align: center;
    font-size: 12px;
    color: #F99A54;
    font-family: 'Poppins', sans-serif;
    text-shadow: 
        .5px .5px 0 black,  
        -.5px -.5px 0 black,  
        .5px -.5px 0 black,  
        -.5px .5px 0 black; 
}

    </style>
</head>
<body>
    <nav>
        <img class="nav-logo" src="/Assets/logo.png" alt="Logo">
        <div class="search-bar">
            <img src="/Assets/nav-icons/search.png" alt="Search Icon">
            <input type="text" placeholder="Search...">
        </div>
        <div style="margin-left: auto;">
            <img class="frame" src="/Assets/nav-icons/Frame.png" alt="Frame">
        </div>
    </nav>

    <nav class="nav-white">
        <a href="#">Food</a>
        <a href="#">Accessories</a>
        <div class="dropdown">
            <a href="#">Services</a>
            <div class="dropdown-content">
                <a href="#">Grooming</a>
                <a href="#">Veterinary</a>
            </div>
        </div>
    </nav>
    <div class="carousel-container">
        <img src="/Assets/carousel-images/slide1.png" alt="Slide 1" id="slide1" class="active">
        <img src="/Assets/carousel-images/slide2.png" alt="Slide 2" id="slide2">
        <img src="/Assets/carousel-images/slide3.png" alt="Slide 3" id="slide3">
    </div>
     
    <div class="best-seller">
    <h1 style="color: #F8853E;  font-family: 'Poppins', sans-serif; font-weight: 800; font-size: 35px; position: relative; left: 25px; top: 25px; margin-bottom: 30px;">Best Seller Products</h1>
    </div>

 <div class="container-fluid">
    <div class="row d-flex flex-wrap justify-content-start">
            <div class="col-auto p-0 d-flex">
                <div class="product-container">
                    <div class="product-top">
                        <img src="/Assets/products/Product 1.svg" alt="Product Image" class="product-image">
                    </div>
                    <div class="product-info">
                        <div class="top-row">
                            <span class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                            </span>
                            <span class="price">₱98.00</span>
                        </div>
                        <h5 class="product-name">Brit Premium By Nature 400g</h5>
                        <button class="buy-button">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col-auto p-0 d-flex">
                <div class="product-container">
                    <div class="product-top">
                        <img src="/Assets/products/Product 2.svg" alt="Product Image" class="product-image">
                    </div>
                    <div class="product-info">
                        <div class="top-row">
                            <span class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                            </span>
                            <span class="price">₱510.00</span>
                        </div>
                        <h5 class="product-name">Holistic Recipe Adult Lamb Meal and Rice</h5>
                        <button class="buy-button">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col-auto p-0 d-flex">
                <div class="product-container">
                    <div class="product-top">
                        <img src="/Assets/products/Product 3.svg" alt="Product Image" class="product-image">
                    </div>
                    <div class="product-info">
                        <div class="top-row">
                            <span class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                            </span>
                            <span class="price">₱259.00</span>
                        </div>
                        <h5 class="product-name">Calista Clumping Cat 10L</h5>
                        <button class="buy-button">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col-auto p-0 d-flex">
                <div class="product-container">
                    <div class="product-top">
                        <img src="/Assets/products/Product 4.svg" alt="Product Image" class="product-image">
                    </div>
                    <div class="product-info">
                        <div class="top-row">
                            <span class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                            </span>
                            <span class="price">₱90.00</span>
                        </div>
                        <h5 class="product-name">Special Dog Can Wet Food 400g</h5>
                        <button class="buy-button">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col-auto p-0 d-flex">
                <div class="product-container">
                    <div class="product-top">
                        <img src="/Assets/products/Product 5.svg" alt="Product Image" class="product-image">
                    </div>
                    <div class="product-info">
                        <div class="top-row">
                            <span class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                            </span>
                            <span class="price">₱51.00</span>
                        </div>
                        <h5 class="product-name">Pedigree Pouch Wet Food 130g</h5>
                        <button class="buy-button">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col-auto p-0 d-flex">
                <div class="product-container">
                    <div class="product-top">
                        <img src="/Assets/products/Product 6.svg" alt="Product Image" class="product-image">
                    </div>
                    <div class="product-info">
                        <div class="top-row">
                            <span class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                            </span>
                            <span class="price">₱49.00</span>
                        </div>
                        <h5 class="product-name">Whiskas Pouch Wet Food 80g </h5>
                        <button class="buy-button">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col-auto p-0 d-flex">
                <div class="product-container">
                    <div class="product-top">
                        <img src="/Assets/products/Product 7.svg" alt="Product Image" class="product-image">
                    </div>
                    <div class="product-info">
                        <div class="top-row">
                            <span class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                            </span>
                            <span class="price">₱16.00</span>
                        </div>
                        <h5 class="product-name">Cuties Catz Food 
                            1kg</h5>
                        <button class="buy-button">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col-auto p-0 d-flex">
                <div class="product-container">
                    <div class="product-top">
                        <img src="/Assets/products/Product 8.svg" alt="Product Image" class="product-image">
                    </div>
                    <div class="product-info">
                        <div class="top-row">
                            <span class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                            </span>
                            <span class="price">₱83.00</span>
                        </div>
                        <h5 class="product-name">Aozi Can Dog Wet Food 
                            430g</h5>
                        <button class="buy-button">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col-auto p-0 d-flex">
                <div class="product-container">
                    <div class="product-top">
                        <img src="/Assets/products/Product 9.svg" alt="Product Image" class="product-image">
                    </div>
                    <div class="product-info">
                        <div class="top-row">
                            <span class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                            </span>
                            <span class="price">₱200.00</span>
                        </div>
                        <h5 class="product-name">Dog Sando’s</h5>
                        <button class="buy-button">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col-auto p-0 d-flex">
                <div class="product-container">
                    <div class="product-top">
                        <img src="/Assets/products/Product 10.svg" alt="Product Image" class="product-image">
                    </div>
                    <div class="product-info">
                        <div class="top-row">
                            <span class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                            </span>
                            <span class="price">₱150.00</span>
                        </div>
                        <h5 class="product-name">Frickly Bone</h5>
                        <button class="buy-button">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col-auto p-0 d-flex">
                <div class="product-container">
                    <div class="product-top">
                        <img src="/Assets/products/Product 11.svg" alt="Product Image" class="product-image">
                    </div>
                    <div class="product-info">
                        <div class="top-row">
                            <span class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                            </span>
                            <span class="price">₱42.00</span>
                        </div>
                        <h5 class="product-name">Crocgy Yummy Toy Dog Treats 63g</h5>
                        <button class="buy-button">Buy</button>
                    </div>
                </div>
            </div>    
            <div class="col-auto p-0 d-flex align-items-center">
                <img src="/Assets/pets.svg" alt="Pets Image" class="pets-image">
            </div>
        </div>
    </div>

    <div class="divider">
        <h1>Treat your pets like family</h1>
        <div class="divider-line">
            <img src="/Assets/paw.svg" class="paw" alt="Paw Image">
        </div>
    </div>
    
    <div class="images-container">
        <div class="image-item">
            <img src="/Assets/supplies.svg" alt="Pet Supplies">
            <h3>Shop Pet Supplies Effortlessly</h3>
            <p>Shop Conveniently at Your Favorite Pet Store</p>
        </div>
        <div class="image-item">
            <img src="/Assets/discover.svg" alt="Discover">
            <h3>Discover Tail-Wagging Selections</h3>
            <p>Explore Our Selection of Pet Food, Treats, and Accessories</p>
        </div>
        <div class="image-item">
            <img src="/Assets/medicine.svg" alt="Medicine">
            <h3>Give Your Pet the Best Life Possible</h3>
            <p>Treat Your Pets Like Family with Top Pet Essentials</p>
        </div>
    </div>

    <div style="margin-bottom: 100px;">

        <div style="display: flex; align-items: center; justify-content: flex-end; margin-top: 100px; margin-right: 50px;">
            <div style=" max-width: 500px; margin-right: 50px; text-align: right;">
                <h4 style="font-size: 20px; margin-bottom: 40px;">Vet Answers Pet Feeding Questions</h4>
                <p style="font-size: 15px;">A vet answers this and more about pet nutrition, so tune in to The Royal Canin Channel’s latest episode for all the tasty tidbits!</p>
            </div>
            <div>
                <iframe class="vet-ans" width="460" height="250" src="https://www.youtube.com/embed/R2TwKaTEgKs?si=G0LCpRjLjBUqus9x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <div style="display: flex; align-items: center; margin-top: 100px; margin-left: 50px;">
            <div>
                <iframe width="460" height="250" src="https://www.youtube.com/embed/imY9UrTxdGE?si=pYarvVOKYB-N7vMv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div style="max-width: 650px; margin-left: 50px;">
                <h4 style="font-size: 20px;  margin-bottom: 40px;">Brit Care</h4>
                <p style="font-size: 15px;">Let’s create that world together. Brit Care Sustainable with probiotics is not only great for dogs, but thanks to the insect protein and recyclable packaging also gentle on Earth.</p>
            </div>
        </div>
        

    </div>

    <div class="ourbrands">
        <h1>Our Brands</h1>
        <img src="/Assets/brands/brand1.svg">
        <img src="/Assets/brands/brand2.svg">
        <img src="/Assets/brands/brand3.svg">
        <img src="/Assets/brands/brand4.svg">
        <img src="/Assets/brands/brand5.svg">
        <img src="/Assets/brands/brand6.svg">
    </div>
    
    <footer class="footer">
        <img src="/Assets/footer-img.svg" alt="Footer Image" class="footer-img">
        <div class="input-container">
            <h3 class="input-label">Why Choose Petsential?</h3>
            <input type="text" placeholder="Crafted by Pet Lovers, for Pet Lovers" disabled>
            <input type="text" placeholder="Carefully chosen pet products by pet experts" disabled>
            <input type="text" placeholder="Prioritizing Your Pet's Health and Happiness" disabled>
        </div>
    </footer>
    
    
    

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-container img');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.classList.remove('active');
                if (i === index) {
                    slide.classList.add('active');
                }
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        setInterval(nextSlide, 2500);
    </script>
</body>
</html>