<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="/Assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Rubik+Moonrocks&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900&display=swap');

        body {
            background-color: white;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        nav {
        background-color: #F8853E;
        display: flex;
        align-items: center;
        padding: 3px 20px; 
        justify-content: space-between;
    }
    .nav-logo {
        width: 60px;
        height: 70px;
        margin-right: auto;
    }
    .search-bar {
        position: relative;
        flex-grow: 1;
        max-width: 420px;
        margin-left: 20px;
    }
    .search-bar input {
        padding: 8px 35px 8px 10px; 
        font-size: 16px;
        border: none;
        border-radius: 10px;
        width: 100%;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
    }
    .search-bar input::placeholder {
        color: #F8853E;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        font-size: 12px;
    }
    .search-bar img {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
    }
    input {
        outline: none;
    }
    .frame {
        height: 50px;
        width: 50px;
        flex-shrink: 0;
        margin-left: 20px;
    }
        .nav-white {
            background-color: white;
            display: flex;
            justify-content: center; 
            align-items: center;
            box-shadow: 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.288);
        }

        .nav-white a {
            text-decoration: none;
            color: #F8853E;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            padding: 1px 20px;          
        }

        .dropdown-content {
            z-index: 1;
            display: none;
            position: absolute;
            background-color: white;
            min-width: 80px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #F8853E;
            padding: 7px 16px;
            text-decoration: none;
            display: block;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
        }

        .dropdown-content a:hover {
            background-color: #FEEEAB;
        }

        .label{
            color: #F8853E;
                font-family: "Poppins", serif;
                font-weight: 700;
            font-size: 30px;
            position: relative;
            left: 30px;
            top: 20px;
        }

        table {
            width: 40%;
            border-collapse: collapse;
            position: relative;
            left: 100px;
            top: 30px;
            margin-bottom: 60px;
        }

        th, td {
            border: 1px solid black;
            padding: 3px;
            text-align: left;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        th{
            font-family: "Poppins", serif;
            font-weight: 700;
            font-size: 11px;
            text-align: center;
            background-color: #F8853E;
        }

        td{
            font-family: "Poppins", serif;
            font-weight: 600;
            font-size: 11px;  
        }

        .price-column{
            text-align: center;
        }

        .packages-column{
            padding-left: 20px;
        }

        #right-table-container {
            display: none;
            margin-left: 50px;
            width: 40%;
        }

        #right-table {
            width: 100%;
            border-collapse: collapse;
        }
        .footer {
    background-color: #FAAF6A;
    background-size: cover;
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.appointment{
    position: relative;
    left: 100px;
}
.appointment-header{
            background-color: #F8853E;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 14px;
            padding: 13px 100px; 
            max-width: 460px;  
            margin-bottom: 0;  
            box-shadow: 2px 2px 2px 2px #f8853e77;
            z-index: 10;
            position: relative;
        }

        .appointment-container {
            background-color: #FEEEAB;
            border-radius: 0px 0px 10px 10px;
            width: 70%;
            margin: 10px auto;
            padding-bottom: 20px;
        }

        .appointment-container input{
            background-color: #FDD995;
            width: 70%; 
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 15px;
            outline: none;
            padding: 5px 20px;
            color: black;
            position: relative;
            bottom: 16px;
            display: block; 
            margin-left: auto;
            margin-right: auto;
            border: none;
        }

        .appointment-container input::placeholder{
            font-family: "Poppins", serif;
            font-weight: 400;
            font-size: 13px;
        }

        button {
            background-color: #F8853E;
            color: white;
            padding: 7px 25px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-top: 5px;
           box-shadow: 2px 2px 2px 2px #f8853e77;
        }

        button:hover {
            background-color: #f57c00;
        }

        .body-container{
            display: flex;
            align-items: flex-start;
        }

        .appointment-container img{
            width: 180x;
            height: 180px;
            display: block;
            margin: 0 auto;
        }
        
        .appointment-input{
            display: flex;      
        }
        
        .appointment-input img {
            margin-right: 5px;
            vertical-align: middle; 
        }
        
        .appointment-input input {
            margin-left: 0; 
        }
        
    </style>
</head>
<body>
    <nav>
        <img class="nav-logo" src="/Assets/logo.png" alt="Logo">
        <div class="search-bar">
            <img src="/Assets/nav-icons/search.png" alt="Search Icon">
            <input type="text" placeholder="Search...">
        </div>
        <div style="margin-left: auto;">
            <img class="frame" src="/Assets/nav-icons/Frame.png" alt="Frame">
        </div>
    </nav>

    <nav class="nav-white">
        <a href="#">Food</a>
        <a href="#">Accessories</a>
        <div class="dropdown">
            <a href="#">Services</a>
            <div class="dropdown-content">
                <a href="#">Grooming</a>
                <a href="#">Veterinary</a>
            </div>
        </div>
    </nav>
    <h1 class="label">Veterinary</h1>
    
    <div style="display: flex;">
        <table id="veterinary-table">
            <colgroup>
                <col span="1" style="background-color: #FEEEAB;">
                <col style="background-color: #FDD995; width: 130px;">
            </colgroup>
            <tr>
                <th>VACCINE & PHARMACY</th>
                <th>PRICE</th>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 5kg below</td>
                <td class="price-column">300.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 6kg to 10kg</td>
                <td class="price-column">350.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 5kg below</td>
                <td class="price-column">300.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 6kg to 10kg</td>
                <td class="price-column">350.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 5kg below</td>
                <td class="price-column">300.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 6kg to 10kg</td>
                <td class="price-column">350.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 5kg below</td>
                <td class="price-column">300.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 6kg to 10kg</td>
                <td class="price-column">350.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 5kg below</td>
                <td class="price-column">300.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 6kg to 10kg</td>
                <td class="price-column">350.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 5kg below</td>
                <td class="price-column">300.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 5kg below</td>
                <td class="price-column">300.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 5kg below</td>
                <td class="price-column">300.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 5kg below</td>
                <td class="price-column">300.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 5kg below</td>
                <td class="price-column">300.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 5kg below</td>
                <td class="price-column">300.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 5kg below</td>
                <td class="price-column">300.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 5kg below</td>
                <td class="price-column">300.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 5kg below</td>
                <td class="price-column">300.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 5kg below</td>
                <td class="price-column">300.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 5kg below</td>
                <td class="price-column">300.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 5kg below</td>
                <td class="price-column">300.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 5kg below</td>
                <td class="price-column">300.00</td>
            </tr>
            <tr>
                <td class="packages-column">Antibiotic Injection 5kg below</td>
                <td class="price-column">300.00</td>
            </tr>
            
            
           
        </table>

        <div id="right-table-container">
            <table id="right-table">
                <colgroup>
                    <col span="1" style="background-color: #FEEEAB;">
                    <col style="background-color: #FDD995; width: 130px;">
                </colgroup>
            </table>
        </div>
    </div>

<div>
    <footer class="footer">
        <div class="appointment">
            <div class="appointment-header"> MAKE AN APPOINTMENT</div>
            <div class="appointment-container" style="max-width: 460px; margin: 0 auto;">

                <form action="#" method="post">
                    <img src="/Assets/appointment-icons/appcon.png">

                    <div class="appointment-input">
                    <img style="width: 30px; height: 30px;" src="/Assets/appointment-icons/aticon.png">
                    <input type="email" placeholder="Enter your email" name="email" required>
                    </div>

                    <div class="appointment-input">
                    <!-- Input field for day -->
                    <img style="width: 30px; height: 30px;" src="/Assets/appointment-icons/day.png">
                    <input type="text" placeholder="Enter your Preferred Day" name="day" required>
                    </div> 

                    <div class="appointment-input">
                    <!-- Input field for time -->
                     <img style="width: 30px; height: 30px;" src="/Assets/appointment-icons/Time.png">
                    <input type="text" placeholder="Enter your Preferred Time" name="time" required>
                    </div>

                    <!-- Submit button -->
                    <button class="appoint-button" type="submit" style="display: block; margin: 0 auto;">Get Appointment</button>
                    

                </form>
                </div> 

                <img src="/Assets/appointment-icons/appoint-img.svg" alt="Appointment Image" style="
        position: absolute;
        top: 0;
        right: -600px;
        width: 480px;
        height: auto;
    ">
                
    </footer>
</div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var table = document.getElementById('veterinary-table');
            var rightTable = document.getElementById('right-table');
            var rightTableContainer = document.getElementById('right-table-container');
            var rows = Array.from(table.rows).slice(1); 
            var ths = Array.from(table.rows[0].cells).slice(0, 2); 

            function updateTables() {
                
                var totalRows = rows.length;

                if (totalRows > 12) {
                    
                    var rightRows = rows.slice(12);
                    rightRows.forEach(function(row) {
                        rightTable.appendChild(row.cloneNode(true));
                        table.deleteRow(row.rowIndex);
                    });
                    rightTableContainer.style.display = 'block';

                    var rightTh = rightTable.insertRow(0);
                    ths.forEach(function(th) {
                        rightTh.appendChild(th.cloneNode(true));
                    });
                }

            }

            updateTables();
        });
    </script>
</body>
</html>